APP_ENV=dev
APP_SECRET=1e2db8d94f96e1e138f6166bc207c215
API_VERSION=0.0.1
DATABASE_URL="mysql://symfony:symfony@database:3306/nursery?serverVersion=8.0.31"

MESSENGER_TRANSPORT_DSN=doctrine://default
